# AWS ECR with service docker images
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=eu-central-1

# DB
WALLET_DB_HOST=
WALLET_DB_USER=
WALLET_DB_PASS=

# AWS S3 config
WALLET_FILES_AWS_S3_BUCKET=
WALLET_FILES_AWS_REGION=
WALLET_FIELS_AWS_ACCESS_KEY_ID=
WALLET_FIELS_AWS_SECRET_ACCESS_KEY=

#
API_BASE_URL=


# letsencrypt
LETSENCRYPT_EMAIL=
LETSENCRYPT_BACKEND_VIRTUAL_HOST=
LETSENCRYPT_FRONTEND_VIRTUAL_HOST=
