ENV=development

# Common
WALLET_ACCOUNTS_SERVICE_HOST=accounts
WALLET_ACCOUNTS_SERVICE_PORT_RPC=12308
#
WALLET_CURRENCIES_SERVICE_HOST=currencies
WALLET_CURRENCIES_SERVICE_PORT_RPC=12308
#
WALLET_CUSTOMIZATION_SERVICE_HOST=customization
WALLET_CUSTOMIZATION_SERVICE_PORT_RPC=12308
#
WALLET_FILES_SERVICE_HOST=files
WALLET_FILES_SERVICE_PORT_RPC=12308
#
WALLET_LOGS_SERVICE_HOST=logs
WALLET_LOGS_SERVICE_PORT_RPC=12308
#
WALLET_MESSAGES_SERVICE_HOST=messages
WALLET_MESSAGES_SERVICE_PORT_RPC=12308
#
WALLET_NOTIFICATIONS_SERVICE_HOST=notifications
WALLET_NOTIFICATIONS_SERVICE_PORT_RPC=12308
#
WALLET_PERMISSIONS_SERVICE_HOST=permissions
WALLET_PERMISSIONS_SERVICE_PORT_RPC=12308
#
WALLET_REPORTS_SERVICE_HOST=reports
WALLET_REPORTS_SERVICE_PORT_RPC=12308
#
WALLET_SETTINGS_SERVICE_HOST=settings
WALLET_SETTINGS_SERVICE_PORT_RPC=12308
#
WALLET_USERS_SERVICE_HOST=users
WALLET_USERS_SERVICE_PORT_RPC=12308
#
WALLET_KYC_SERVICE_HOST=kyc
WALLET_KYC_SERVICE_PORT_RPC=12308

# Reports
SERVICE_PERMISSIONS=http://permissions:12308
SERVICE_USERS=http://users:12308